{
  "@metadata": {
    "authors": [
      "Himel Das"
    ],
    "last-updated": "2020-05-26",
    "locale": "es",
    "message-documentation": "qqq",
    "AnotherMetadata": "AnotherMedatadataValue"
  },
  "covid-intake-title": "Haga una cita para la vacuna COVID-19",
  "covid-intake-form-name": "Requisitos para la vacuna",
  "covid-intake-form-nyc": "Actualmente solo está disponible para empleados de la ciudad de Nueva York",
  "covid-intake-form-below": "Pessoas na lista abaixo",
  "covid-intake-form-description": "El suministro de vacunas es actualmente limitado y, por lo tanto, sujeto a un estricto orden de prioridad de acuerdo con las directivas de los Centros para el Control de Enfermedades y el Departamento de Salud del Estado de Nueva York, solo los miembros de los grupos prioritarios 1a y 1b, enumerados a continuación,son elegibles para la vacunación.",
  "covid-intake-form-details": "Haga click aquí para ver los detalles",
  "covid-intake-form-eleg": "<h5>Eligibility</h5><h6>The following groups are eligible to seek vaccination in accordance with the New York State (NYS) Department of Health prioritization plan:</h6><ul><li>Healthcare Workers<ul><li>High-risk hospital and FQHC staff, including OMH psychiatric centers.</li><li>Health care or other high-risk essential staff who come into contact with residents/patients working in LTCFs and long-term, congregate settings overseen by OPWDD, OMH, OCFS and OASAS, and residents in congregate living situations, run by the OPWDD, OMH, OCFS and OASAS.</li><li>Staff of urgent care provider.</li><li>Staff who administer COVID-19 vaccine.</li><li>All Outpatient/Ambulatory front-line, high-risk health care workers of any age who provide direct in-person patient care, or other staff in a position in which they have direct contact with patients (i.e., intake staff),<ul><li>This includes, but is not limited to, individuals who work in private medical practices; hospital-affiliated medical practices; public health clinics; specialty medical practices of all types; dental practices of all types; dialysis workers; diagnostic and treatment centers; occupational therapists; physical therapists; speech therapists; phlebotomists and blood workers; behavioral health workers; midwives and doulas; and student health workers.</li></ul></li><li>All front-line, high-risk public health workers who have direct contact with patients, including those conducting COVID-19 tests, handling COVID-19 specimens and COVID-19 vaccinations.</li></ul></li><li>Certified NYS EMS provider, including but not limited to Certified First Responder, Emergency Medical Technician, Advanced Emergency Medical Technician, Emergency Medical Technician &ndash; Critical Care, Paramedic, Ambulance Emergency Vehicle Operator, or Non-Certified Ambulance Assistant.</li><li>County Coroner or Medical Examiner, or employer or contractor thereof who is exposed to infectious material or bodily fluids.</li><li>Licensed funeral director, or owner, operator, employee, or contractor of a funeral firm licensed and registered in New York State, who is exposed to infectious material or bodily fluids.</li><li>Home care workers and aides, hospice workers, personal care aides, and consumer-directed personal care workers.</li><li>Staff and residents of nursing homes, skilled nursing facilities, and adult care facilities.</li><li>New York residents age 50 and older</li><li>First Responder or Support Staff for First Responder Agency<ul><li>Fire<ul><li>State Fire Service, including firefighters and investigators (professional and volunteer)</li><li>Local Fire Service, including firefighters and investigators (professional and volunteer)</li></ul></li><li>Police and Investigations<ul><li>State Police, including Troopers</li><li>State Park Police, DEC Police, Forest Rangers</li><li>SUNY Police</li><li>Sheriffs' Offices</li><li>County Police Departments and Police Districts</li><li>City, Town, and Village Police Departments</li><li>Transit of other Public Authority Police Departments</li><li>State Field Investigations, including DMV, SCOC, Justice Center, DFS, IG, Tax, OCFS, SLA</li></ul></li><li>Public Safety Communications<ul><li>Emergency Communication and PSAP Personnel, including dispatchers and technicians</li></ul></li><li>Other Sworn and Civilian Personnel<ul><li>Court Officer</li><li>Other Police or Peace Officer</li><li>Support or Civilian Staff for Any of the Above Services, Agencies, or Facilities</li></ul></li></ul><li>Corrections<ul><li>State DOCCS Personnel, including correction and parole officers</li><li>Local Correctional Facilities, including correction officers</li><li>Local Probation Departments, including probation officers</li><li>State Juvenile Detention and Rehabilitation Facilities</li><li>Local Juvenile Detention and Rehabilitation Facilities</li></ul></li><li>P-12 Schools<ul><li>P-12 school (public or non-public) or school district faculty or staff (includes all teachers, substitute teachers, student teachers, school administrators, paraprofessional staff, and support staff including bus drivers)</li><li>Contractor working in a P-12 school (public or non-public) or school district (including contracted bus drivers)</li><li>Licensed, registered, approved or legally exempt group childcare</li></ul></li><li>In-Person College Faculty and Instructors</li><li>Employees or Support Staff of Licensed, Registered, Approved or Legally Exempt Group Childcare Settings</li><li>Licensed, Registered, approved or legally exempt group Childcare Provider</li><li>Public Transit<ul><li>Airline and airport employee</li><li>Passenger railroad employee</li><li>Subway and mass transit employee (i.e., MTA, LIRR, Metro North, NYC Transit, Upstate transit)</li><li>Ferry employee</li><li>Port Authority employee</li><li>Public bus employee</li></ul></li><li>Public Facing Grocery Store Workers, including convenience stores and bodegas</li><li>Incarcerated individuals age 65+.</li><li>Individual living in a homeless shelter where sleeping, bathing or eating accommodations must be shared with individuals and families who are not part of your household.</li><li>Individual working (paid or unpaid) in a homeless shelter where sleeping, bathing or eating accommodations must be shared by individuals and families who are not part of the same household, in a position where there is potential for interaction with shelter residents.</li></ul></li><h6>People who have:</h6><ul>    <li>Cancer (current or in remission, including 9/11-related cancers)</li>    <li>Chronic kidney disease</li>    <li>Pulmonary disease, including but not limited to COPD (chronic obstructive pulmonary disease), asthma        (moderate-to-severe), pulmonary fibrosis, cystic fibrosis and 9/11-related pulmonary diseases</li>    <li>Intellectual and developmental disabilities including Down syndrome</li>    <li>Heart conditions, including but not limited to heart failure, coronary artery disease, cardiomyopathies or        hypertension (high blood pressure)</li>    <li>Immunocompromised state (weakened immune system), including but not limited to solid organ transplant or from        blood or bone marrow transplant, immune deficiencies, HIV, use of corticosteroids, use of other immune weakening        medicines or other causes</li>    <li>Severe obesity (body mass index of 40 kg/m2 or higher), obesity (body mass index of between 30 kg/m2 and 40        kg/m2)</li>    <li>Pregnancy</li>    <li>Sickle cell disease or thalassemia</li>    <li>Type 1 or 2 diabetes mellitus</li>    <li>Cerebrovascular disease (affects blood vessels and blood supply to the brain)</li>    <li>Neurologic conditions including but not limited to Alzheimer's disease or dementia</li>    <li>Liver disease</li>    </ul><h6>New Eligible Priority Groups for Week 9 (beginning Monday, February 8, 2021):</h6><ul><li>Restaurant employees,</li><li>restaurant delivery workers, and</li><li>For-hire vehicle drivers, including taxi, livery, black car, and transportation network company drivers</li></ul><h5>As a reminder, you are not required to have insurance.</h5><h6>Note:</h6><ul><li>Bring a photo ID and your health insurance card, if you have one, to your appointment. You must also bring proof of eligibility for the vaccine to your appointment. This can include an employee ID card, a letter from your employee or affiliated organization, or a pay stub.</li></ul>",
  "covid-vaccine-qualification-i": "¿Es usted un trabajador de la salud actualmente o es un individuo calificado en el grupo de la Fase 1a o la fase 1b?",
  "covid-screening-form-name": "Tenga en cuenta…",
  "covid-screening-form-description": "Una respuesta \"Sí\" no es una contraindicación. Un \"Sí\" identifica a quién podría necesitar orientación médica.",
  "covid-screening-1-i": "¿Se siente mal hoy?",
  "covid-screening-1-ii": "Si es así, se recomienda retrasar la aplicación de la vacuna.",
  "covid-screening-2-i": "En los últimos 10 días, ¿le han hecho una prueba de COVID-19 que haya resultado positiva o un proveedor de atención médica o el departamento de salud le ha dicho que se aísle en su casa debido a una infección por COVID-19 o que haga cuarentena debido a la exposición al virus?",
  "covid-screening-2-ii": "Si es así, se recomienda retrasar la vacuna hasta que se haya recuperado o haya terminado la cuarentena.",
  "covid-screening-3-i": "¿Lo han tratado a usted con terapia de anticuerpos para COVID-19 en los últimos 90 días (3 meses)?",
  "covid-screening-3-ii": "Si es así, ¿cuándo recibió la última dosis?",
  "covid-screening-3-iii": "Si es así, se recomienda retrasar hasta 90 días después de recibir la última dosis.",
  "covid-screening-4-i": "¿Ha recibido alguna vacuna en los últimos 14 días (2 semanas), incluida la vacuna contra la gripe?",
  "covid-screening-4-ii": "Si es así, ¿hace cuánto tiempo fue su vacuna más reciente?",
  "covid-screening-4-iii": "Se recomienda retrasar hasta 14 días desde el momento de la administración.",
  "covid-screening-5a-i": "¿Está embarazada o está pensando en quedarse embarazada?",
  "covid-screening-5a-ii": "Si es así, debería conversar con su proveedor de atención médica para recibir asesoramiento sobre los riesgos y beneficios de la vacuna COVID-19 durante el embarazo",
  "covid-screening-5b-i": "¿Lactancia?",
  "covid-screening-5b-ii": "No se cree que las vacunas de ARNm sean un riesgo para la madre o su lactante.",
  "covid-screening-6-i": "No tiene que decirnos el nombre enfermedad, pero ¿tiene alguna enfermedad que debilite su sistema inmunológico como cáncer, leucemia, VIH / SIDA, antecedentes de enfermedad autoinmune o cualquier otra condición que debilite el sistema inmunológico?",
  "covid-screening-6-ii": "Esto no es una contraindicación para la vacunación, aunque usted puede estar en mayor riesgo de contraer COVID-19 grave, pero debe tener en cuenta que la vacuna puede ser menos eficaz.",
  "covid-screening-7-i": "No es necesario que nos indique el nombre del medicamento, pero ¿está tomando o ha tomado recientemente algún medicamento que pueda afectar su sistema inmunológico, como cortisona, prednisona, otros esteroides orales, productos biológicos, medicamentos contra el cáncer (quimioterapia, tratamientos inmunitarios o radiológicos)?",
  "covid-screening-7-ii": "Esto no es una contraindicación para la vacunación, aunque usted puede estar en mayor riesgo de contraer COVID-19 grave, pero debe saber que la vacuna puede ser menos eficaz.",
  "covid-screening-8a-i": "¿Ha recibido ya su primera dosis de esta vacuna??",
  "covid-screening-8b-i": "Have you ever had a serious or life-threatening allergic reaction, such as hives or difficulty breathing, to any component of this vaccine?",
  "covid-screening-8b-ii": "If you have, this is a contraindication to receiving the vaccine.",
  "covid-screening-9-i": "¿Ha tenido alguna vez una reacción alérgica grave o potencialmente mortal, como urticaria o dificultad para respirar, a otras vacunas, inyectables, alimentos, irritantes o medicamentos orales?",
  "covid-screening-9-ii": "Si es así, esto no es una contraindicación para recibir la vacuna, pero después de la inyección debe ser observado durante 30 minutos en lugar de 15 minutos.",
  "covid-screening-consent-i": "La FDA ha puesto a disposición la vacuna COVID-19 bajo una autorización de uso de emergencia (EUA). La EUA se utiliza cuando existen circunstancias para justificar el uso de emergencia de esta vacuna durante la pandemia de COVID-19. Esta vacuna no ha completado el mismo tipo de revisión que un producto aprobado o autorizado por la FDA.  Sin embargo, la decisión de la FDA de hacer que la vacuna esté disponible bajo un EUA se basa en la existencia de una emergencia de salud pública y la totalidad de la evidencia científica disponible, que muestra que los beneficios conocidos y potenciales de la vacuna superan los riesgos conocidos y potenciales.",
  "covid-screening-consent-ii": "Consentimiento",
  "covid-screening-consent-iii": "Se me ha proporcionado y he leído la Hoja de Datos para Destinatarios y Cuidadores: Autorización de Uso de Emergencia (EUA) de la vacuna COVID-19 Moderna 2019 (COVID-19) para la prevención de la enfermedad por coronavirus en personas mayores de 18 AÑOS. Entiendo que, si esta vacuna requiere dos dosis, será necesario que me pongan (recibir) dos dosis de esta vacuna para que sea eficaz. Se me ha dado la oportunidad de hacer preguntas que fueron respondidas satisfactoriamente. Entiendo los beneficios y riesgos de la vacuna como se describe.",
  "covid-screening-accept": "Autorizo que me vacunen",
  "covid-screening-decline": "No autorizo que me vacunen",
  "covid-screening-title": "Cuestionario de COVID",
  "covid-find-site": "Encuentre los sitios más cercanos para la vacunación de COVID-19",
  "somos-powered-by": "ORGULLOSAMENTE RESPALDADO POR",
  "somos-who": "Quienes somos",
  "somos-news": "Noticias",
  "somos-info": "Información",
  "somos-projects": "Proyectos",
  "somos-providers": "Médicos",
  "somos-register": "Registrarse",
  "somos-login": "Iniciar sesión",
  "somos-front-line": "Personal de primera línea",
  "somos-my-results": "Mis Resultados de Covid",
  "somos-close": "Cerca",
  "somos-call-to-action": "¿No entiende algo? ¡Estamos aquí para ayudar!",
  "somos-call-us": "Llamanos!",
  "somos-for-mobile": "Para móvil",
  "somos-submit": "Enviar",
  "somos-intake-immunity": "Inmunidad",
  "somos-date-placeholder": "Seleccione fecha",
  "somos-initials-placeholder": "Iniciales aqui",
  "somos-intake-both": "Ambas",
  "somos-intake-covid": "COVID",
  "somos-yes": "Si",
  "somos-no": "No",
  "somos-unknown": "No sé",
  "somos-intake-positive": "Positivo",
  "somos-intake-negative": "Negativo",
  "somos-intake-title": "Encuentre el sitio de prueba COVID-19 más cercano",
  "covid-intake-subtitle": "Todos los neoyorquinos elegibles pueden recibir una vacuna. NO es necesario que tenga seguro.",
  "somos-intake-form-name": "Formulario de Admisión",
  "somos-intake-form-description": "Complete este formulario antes de buscar un sitio de prueba. Una vez que termine de llenar el formulario, se le darán instrucciones para buscar un sitio de prueba. No podrá hacerse la prueba sin completar este formulario antes de su visita.",
  "somos-intake-testing-for": "Prueba para",
  "somos-intake-first-symptoms": "¿Por cuánto tiempo ha tenido síntomas?",
  "somos-intake-how-long": "¿Por cuánto tiempo has tenido síntomas?",
  "somos-intake-lt-week": "Menos de 1 semana",
  "somos-intake-week-month": "1 semana a 1 mes",
  "somos-intake-gt-month": "Más de 1 mes",
  "somos-intake-no-symptoms": "No mas sintomas",
  "somos-intake-never-symptoms": "Nunca tuve síntomas",
  "somos-intake-ld-symptoms": "Si no hay más síntomas, ¿cuándo fue el último día de síntomas?",
  "somos-intake-symptoms-a": "¿Tiene síntomas de las vías respiratorias superiores, tos, dolor del cuerpo, dificultad para respirar, dolor de garganta?",
  "somos-intake-symptoms-b": "¿Tiene pérdida de sabor u olfato?",
  "somos-intake-symptoms-c": "¿Tiene fiebre?",
  "somos-intake-symptoms-d": "¿Ha estado en contacto cercano con alguien positivo para COVID o eres un trabajador esencial?",
  "somos-intake-symptoms-e": "¿Vive con alguien que tiene una enfermedad respiratoria superior o es COVID positivo?",
  "somos-intake-symptoms-f": "¿Su empleador solicita que se haga la prueba?",
  "somos-intake-symptoms-g": "¿Estas viajando?",
  "somos-intake-symptoms-h": "¿Cuál es tu fecha de viaje?",
  "somos-intake-symptoms-i": "¿La fecha de viaje fue validada por el personal?",
  "somos-intake-symptoms-j": "Ingrese las iniciales del personal.",
  "somos-intake-tested": "¿Le han hecho la prueba de COVID?",
  "somos-intake-test-date": "Fecha de la prueba",
  "somos-intake-result": "Resultado",
  "somos-intake-x-ray": "¿Le han hecho una radiografía de tórax o una tomografía computarizada (escáner CT) recientemente después de tener estos síntomas?",
  "somos-intake-agree": "Acepto:",
  "somos-intake-tos": "Términos de Uso",
  "somos-intake-tos-a": "Al aceptar estos Términos de Uso y autorizarnos a ponernos en contacto con usted, y solicitar recibir información adicional de nosotros, usted está dando su consentimiento expreso por escrito bajo todas las leyes aplicables, incluyendo pero no limitado a la Ley de Protección al Consumidor Telefónico (47 U.S.C. 227 y siguientes), y las regulaciones relacionadas de la FCC que son enmendadas de vez en cuando, para ser contactado por nosotros o nuestros afiliados a través de llamada, mensaje de voz y /o mensaje de texto. Las llamadas telefónicas, los mensajes telefónicos y los mensajes de texto que acepta recibir incluyen información sobre eventos, productos, bienes y servicios proporcionados por nosotros y nuestros afiliados. Aceptar estos Términos de Uso no es una condición para comprar productos, bienes o servicios de Somos Community Care (\"Somos\") o sus afiliados, o de asistir a cualquier evento producido o promovido por Somos o sus afiliados. Usted consiente que estas llamadas telefónicas, mensajes de texto y mensajes telefónicos que está aceptando recibir pueden ser pregrabados o utilizar una voz artificial, y que los mensajes automatizados pueden ser reproducidos cuando el teléfono es respondido, ya sea por usted o por otra persona. También acepta que los mensajes se pueden dejar en su contestador automático o sistema de correo de voz cuando no conteste una llamada. Las llamadas telefónicas, los mensajes telefónicos y los mensajes de texto que acepta recibir pueden ser el resultado del uso de un sistema de marcación telefónica automática. Usted acepta que el consentimiento que proporcione en este y los párrafos posteriores de estos Términos de Uso se aplica a cualquier línea de protocolo de voz sobre Internet, línea fija o número de celular que pueda tener y a cualquier número de teléfono que nos proporcione. Su consentimiento será efectivo incluso si el número que ha proporcionado está registrado en cualquier lista estatal o federal de No llamar (DNC) por sus siglas en inglés. Usted certifica, representa y garantiza que se le permite recibir llamadas y mensajes de texto en cada uno de estos números, que tiene plena autoridad para dar su consentimiento para que llamemos o enviemos mensajes de texto a los números que nos proporcione, y que los números que nos proporcione son sus números y no los de otra persona. Si el número o los números que nos proporcionó no son suyos, acepta informárnoslo por escrito a [519 Eighth Ave 14th Floor New York NY 10011, ATENCIÓN John Dionisio].  Usted acepta notificarnos por escrito a [519 Eighth Ave 14th Floor New York NY 10011, ATENCIÓN John Dionisio] cada vez que deje de usar un número de teléfono en particular que nos haya proporcionado. Usted acepta que nos defenderá e indemnizará contra cualquier reclamación hecha con respecto a un número que nos proporcionó como suyo, pero no era suyo en el momento dado, o que dejó de usar, pero no nos alertó por escrito que había dejado de usar.\nUsted acepta que este consentimiento para ser llamado y recibir mensajes de teléfono y de texto es parte de un intercambio negociado entre nosotros. Por lo tanto, usted acepta que no revocará unilateralmente este consentimiento para ser llamado y para recibir mensajes telefónicos y mensajes de texto. En la medida en que lo permita la ley aplicable, usted acepta que el consentimiento solo puede ser revocado por una carta enviada a [519 Eighth Ave 14th Floor New York NY 10011, ATENCIÓN John Dionisio] o, en el caso de mensajes de texto, respondiendo “PARE”* a un mensaje de texto que le enviemos. Ninguno de nuestros empleados está autorizado a recibir una revocación verbal de este consentimiento. Si por alguna razón alguna parte de este acuerdo es determinada por un tribunal de jurisdicción competente como inválida o inaplicable, el resto de este acuerdo permanecerá en vigor. \n",
  "somos-intake-tos-b": "DISPUTES SUBJECT TO BINDING ARBITRATION:",
  "somos-intake-tos-c": "Usted acepta que cualquier disputa que tenga con nosotros o con nuestros afiliados con respecto a los mensajes de textos, llamadas o comunicaciones enviadas después de su aceptación de estos Términos de Uso se resolverá mediante arbitraje individual vinculante de conformidad con las reglas de la Asociación Americana de Arbitraje, y renuncia expresamente al derecho de buscar arbitraje en una clase en lugar de una en base individual. Basado en dicha renuncia, usted acepta que el árbitro no tendrá autoridad para otorgar alivio en base a una clase o para certificar a cualquier clase. Por último, usted acepta que este acuerdo de arbitraje se regirá por la Ley Federal de Arbitraje, 9 U.S.C. Sección 1, et. Seq.",
  "somos-intake-tos-d": "Si desea recibir información adicional sobre Somos Community Care, por favor revise los siguientes Términos de Uso y marque esta casilla para aceptar los Términos de Uso y dar su consentimiento para recibir la información.",
  "somos-all-rights-reserved": "Todos los derechos reservados. 2021",
  "somos-thanks": "Gracias",
  "somos-patient-id": "ID del paciente",
  "somos-confirmed-msg-1": "Qué saber antes de ir",
  "somos-confirmed-msg-2": "Información importante",
  "somos-confirmed-msg-3": "Llámenos si llega tarde. Su reserva está sujeta a cancelación sin notificación.",
  "somos-confirmed-msg-4": "Imprima esta página o escriba su identificación de paciente, facilitará que el personal encuentre la información de su cita.",
  "somos-confirmed-msg-5": "Su cita esta confirmada!",
  "somos-confirmed-site-name": "Nombre del sitio de prueba",
  "somos-confirmed-site-phone": "Número de teléfono del sitio de prueba",
  "somos-confirmed-site-address": "Dirección del sitio de prueba",
  "somos-confirmed-date": "día de la cita",
  "somos-confirmed-time": "hora de la cita",
  "somos-arrive-early": "Llegar 15 minutos antes!",
  "somos-add-to-cal": "Agregar a Google Calendar",
  "somos-print-page": "Imprimir página",
  "somos-new-appt": "Nueva cita",
  "somos-miles-away": "distancia",
  "somos-sites-already-booked": "Lo sentimos, ¡este horario solo estaba reservado para otra persona! Por favor encuentre otro espacio.",
  "somos-error": "Error",
  "somos-appt-unavailable": "La hora de la cita no está disponible",
  "somos-find-site": "Encuentre los sitios más cercanos para las pruebas de Covid-19",
  "somos-covid-eligible": "Buenas noticias. Usted es elegible para la prueba de covid.",
  "somos-immunity-eligible": "Buenas noticias. Usted es elegible para la prueba de inmunidad.",
  "somos-search": "Buscar",
  "somos-search-by": "Buscar por código postal, ciudad o dirección",
  "somos-previous-5-days": "5 Días Anteriores",
  "somos-next-5-days": "Próximos 5 Días",
  "somos-showing-near": "Mostrando {count} ubicaciones cerca de",
  "somos-appt-invalid-qid": "Si no envía un cuestionario válido, vuelva a la página principal y vuelva a responder las preguntas. ",
  "somos-my-login": "Login",
  "somos-my-logout": "Logout"
}